# whiley-compiler-evaluator

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/profiler/: build.gradle  gradle.properties
subprojects/profiler/tests/invalid/: test_001.wycs  test_002.wycs  test_003.wycs  test_004.wycs  test_005.wycs  test_006.wycs  test_007.wycs  test_008.wycs  test_009.wycs  test_010.wycs  test_011.wycs  test_012.wycs  test_014.wycs  test_015.wycs  test_016.wycs  test_019.wycs  test_051.wycs  test_052.wycs  test_053.wycs  test_054.wycs  test_055.wycs  test_056.wycs  test_057.wycs  test_059.wycs  test_061.wycs  test_062.wycs  test_065.wycs  test_066.wycs  test_104.wycs
subprojects/profiler/tests/valid/: test_100.wycs  test_101.wycs  test_102.wycs  test_103.wycs  test_104.wycs  test_105.wycs  test_108.wycs  test_109.wycs  test_111.wycs  test_112.wycs  test_113.wycs  test_114.wycs  test_117.wycs  test_118.wycs  test_119.wycs  test_120.wycs  test_121.wycs  test_arith_01.wycs  test_arith_02.wycs  test_arith_03.wycs  test_arith_04.wycs  test_arith_05.wycs  test_arith_06.wycs  test_arith_07.wycs  test_arith_08.wycs  test_arith_09.wycs  test_arith_10.wycs  test_arith_11.wycs  test_arith_12.wycs  test_arith_13.wycs  test_arith_14.wycs  test_arith_15.wycs  test_arith_16.wycs  test_arith_17.wycs  test_arith_18.wycs  test_arith_19.wycs  (+50 more)
subprojects/rewrite-rules-evaluator/: build.gradle  gradle.properties
subprojects/whiley-evaluator/: build.gradle  gradle.properties
(+819 files in other folders)
