log4j.rootLogger = INFO, ROOT_STDOUT, ROOT_STDERR

log4j.appender.ROOT_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT_STDOUT.Target=System.out
log4j.appender.ROOT_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_STDOUT.layout.conversionPattern=%m%n
log4j.appender.ROOT_STDOUT.filter.LEVEL=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ROOT_STDOUT.filter.LEVEL.levelMin=TRACE
log4j.appender.ROOT_STDOUT.filter.LEVEL.levelMax=WARN

log4j.appender.ROOT_STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT_STDERR.Target=System.err
log4j.appender.ROOT_STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_STDERR.layout.conversionPattern=%m%n
log4j.appender.ROOT_STDERR.filter.LEVEL=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ROOT_STDERR.filter.LEVEL.levelMin=ERROR
log4j.appender.ROOT_STDERR.filter.LEVEL.levelMax=FATAL
